apiVersion: v1
kind: Service
metadata:
  user: <User Name>
  app: <App Name>
spec:
  type: LoadBalancer
  selector:
    user: <User Name>
    app: <App Name>
  ports:
  - port: <Port>
    targetPort: <Target Port>
